00-Planning (企劃)-01-Mind Map (心智圖)
----------------------A-工作區域
----------------------B-參考資料
----------------------C-素材

00-Planning (企劃)-02-Site Map (網站地圖)
----------------------A-工作區域
----------------------B-參考資料
----------------------C-素材

01-UI Design (介面設計)-01-Wireframe (框線圖)
---------------------------A-工作區域
---------------------------B-參考資料
---------------------------C-素材

01-UI Design (介面設計)-02-Mockup (介面完稿展示)
---------------------------A-img
---------------------------B-mockup
-----------------------------a-原檔
-----------------------------b-mockup 原檔
-----------------------------c-mockup 圖檔

01-UI Design (介面設計)-03-Wireframe UI Flow (介面流程)
---------------------------A-工作區域
---------------------------B-參考資料
---------------------------C-素材

02-Front-End (前端程式)
------------------------A-img
------------------------B-css / scss
------------------------C-js

03-Poster (成果海報)
---01-工作區域
---02-參考資料
---03-素材

99-Material (素材)

99-Reference (參考資料)