html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #E9EBEE;
}

main {
  margin: 130px 0 0 0;
}

main .navbar {
  margin: 60px 0 0 0;
}

main #Resume, main #JavaScript {
  padding: 25px 0;
}

@media all and (min-width: 1501px) {
  main #Resume #card, main #JavaScript #card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #Resume #card, main #JavaScript #card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #Resume #card, main #JavaScript #card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #Resume #card, main #JavaScript #card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}

@media all and (max-width: 768px) {
  main #Resume #card, main #JavaScript #card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}

@media all and (min-width: 1501px) {
  main #Resume #card .card2, main #JavaScript #card .card2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #Resume #card .card2, main #JavaScript #card .card2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #Resume #card .card2, main #JavaScript #card .card2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #Resume #card .card2, main #JavaScript #card .card2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media all and (max-width: 768px) {
  main #Resume #card .card2, main #JavaScript #card .card2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

main #Resume #card .card2 .img, main #JavaScript #card .card2 .img {
  border: solid 5px blue;
  background-image: url("../01-img/02_cakeresume.png");
  position: relative;
}

@media all and (min-width: 1501px) {
  main #Resume #card .card2 .img, main #JavaScript #card .card2 .img {
    width: 100%;
    height: 150px;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #Resume #card .card2 .img, main #JavaScript #card .card2 .img {
    width: 50%;
    height: 300px;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #Resume #card .card2 .img, main #JavaScript #card .card2 .img {
    width: 50%;
    height: 300px;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #Resume #card .card2 .img, main #JavaScript #card .card2 .img {
    width: 100%;
    height: 150px;
  }
}

@media all and (max-width: 768px) {
  main #Resume #card .card2 .img, main #JavaScript #card .card2 .img {
    width: 100%;
    height: 150px;
  }
}

main #Resume #card .card2 .img .span, main #JavaScript #card .card2 .img .span {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 25%;
  background-color: orange;
  text-align: end;
}

main #Resume #card .card2 span, main #JavaScript #card .card2 span {
  border: solid 5px;
}

@media all and (min-width: 1501px) {
  main #Resume #card .card2 span, main #JavaScript #card .card2 span {
    width: 100%;
    height: 150px;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #Resume #card .card2 span, main #JavaScript #card .card2 span {
    width: 50%;
    height: 300px;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #Resume #card .card2 span, main #JavaScript #card .card2 span {
    width: 50%;
    height: 300px;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #Resume #card .card2 span, main #JavaScript #card .card2 span {
    width: 100%;
    height: 150px;
  }
}

@media all and (max-width: 768px) {
  main #Resume #card .card2 span, main #JavaScript #card .card2 span {
    width: 100%;
    height: 150px;
  }
}

@media all and (min-width: 1501px) {
  main #HTML-CSS {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #HTML-CSS {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #HTML-CSS {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #HTML-CSS {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}

@media all and (max-width: 768px) {
  main #HTML-CSS {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}

main #test, main #test2 {
  display: -ms-grid;
  display: grid;
  row-gap: 10px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  padding: 0 0 50px 0;
}

@media all and (min-width: 1501px) {
  main #test, main #test2 {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}

@media all and (min-width: 1201px) and (max-width: 1500px) {
  main #test, main #test2 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #test, main #test2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

@media all and (min-width: 769px) and (max-width: 992px) {
  main #test, main #test2 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media all and (max-width: 768px) {
  main #test, main #test2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

main #test .card1, main #test2 .card1 {
  border-radius: 10px;
}

main #test .card1 .breadcrumb, main #test2 .card1 .breadcrumb {
  border-radius: 10px 10px 0 0;
}

main #test .card1 .card2, main #test2 .card1 .card2 {
  display: -ms-grid;
  display: grid;
  row-gap: 5px;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  height: 355px;
  border-radius: 0 0 10px 10px;
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #test .card1 .card2, main #test2 .card1 .card2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
    height: 200px;
  }
}

main #test .card1 .card2 .img, main #test2 .card1 .card2 .img {
  position: relative;
  height: 150px;
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #test .card1 .card2 .img, main #test2 .card1 .card2 .img {
    margin: auto 0;
  }
}

main #test .card1 .card2 .img img, main #test2 .card1 .card2 .img img {
  width: 100%;
  height: 100%;
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #test .card1 .card2 .img img, main #test2 .card1 .card2 .img img {
    border-radius: 0;
  }
}

main #test .card1 .card2 .img .link, main #test2 .card1 .card2 .img .link {
  position: absolute;
  width: 50%;
  background-color: orange;
  margin: 0 0 10px 0;
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #test .card1 .card2 .img .link, main #test2 .card1 .card2 .img .link {
    margin: 0 0 -10px 0;
  }
}

main #test .card1 .card2 .img .link-right, main #test2 .card1 .card2 .img .link-right {
  right: 0;
  bottom: 0;
  text-align: end;
  padding: 0 20px 0 0;
  -webkit-clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
}

main #test .card1 .card2 .img .link-left, main #test2 .card1 .card2 .img .link-left {
  left: 0;
  bottom: 0;
  text-align: start;
  padding: 0 0 0 20px;
  -webkit-clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
}

main #test .card1 .card2 .span, main #test2 .card1 .card2 .span {
  background-color: orchid;
  height: 200px;
  padding: 5px;
  border-radius: 0 0 10px 10px;
}

@media all and (min-width: 993px) and (max-width: 1200px) {
  main #test .card1 .card2 .span, main #test2 .card1 .card2 .span {
    border-radius: 0 0 10px 0;
  }
}
/*# sourceMappingURL=index.css.map */