$col-xl-media:1501px;
$col-xls-media:1500px;
$col-lg-media:1201px;
$col-lgs-media:1200px;
$col-md-media:993px;
$col-mds-media:992px;
$col-sm-media:769px;
$col-media:768px;

@mixin col-xl() {
    @media all and ( min-width: $col-xl-media) {
        @content;
    }
}

@mixin col-lg() {
    @media all and ( min-width: $col-lg-media) and ( max-width: $col-xls-media){
        @content;
    }
}

@mixin col-md() {
    @media all and ( min-width: $col-md-media) and ( max-width: $col-lgs-media){
        @content;
    }
}

@mixin col-sm() {
    @media all and ( min-width: $col-sm-media) and ( max-width: $col-mds-media){
        @content;
    }
}

@mixin col() {
    @media all and ( max-width: $col-media) {
        @content;
    }
}

$display-grid:grid;
$grid-template-columns-repeat-8:repeat(8,1fr);
$grid-template-columns-repeat-4:repeat(4,1fr);
$grid-template-columns-repeat-2:repeat(2,1fr);
$grid-template-columns-repeat-1:repeat(1,1fr);

$grid-template-rows-repeat-8:repeat(8,1fr);
$grid-template-rows-repeat-4:repeat(4,1fr);
$grid-template-rows-repeat-2:repeat(2,1fr);
$grid-template-rows-repeat-1:repeat(1,1fr);

$row-gap-10:10px;
$column-gap-10:10px;

$row-gap-5:5px;
$column-gap-5:5px;

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background-color: #E9EBEE;
}

main{
    margin: 130px 0 0 0;
    .navbar{
        margin: 60px 0 0 0;
    }

    #Resume,#JavaScript{
        padding: 25px 0;
        
        #card{
            @include col-xl(){
                display: $display-grid;
                grid-template-columns: $grid-template-columns-repeat-8;
                row-gap: $row-gap-10;
                column-gap: $column-gap-10;
            }
    
            @include col-lg(){
                display: $display-grid;
                grid-template-columns: $grid-template-columns-repeat-2;
                row-gap: $row-gap-10;
                column-gap: $column-gap-10;
            }
    
            @include col-md(){
                display: $display-grid;
                grid-template-columns: $grid-template-columns-repeat-2;
                row-gap: $row-gap-10;
                column-gap: $column-gap-10;
            }
    
            @include col-sm(){
                display: $display-grid;
                grid-template-columns: $grid-template-columns-repeat-4;
                row-gap: $row-gap-10;
                column-gap: $column-gap-10;
            }
    
            @include col(){
                display: $display-grid;
                grid-template-columns: $grid-template-columns-repeat-2;
                row-gap: $row-gap-10;
                column-gap: $column-gap-10;
            }

            .card2{
                @include col-xl(){
                    flex-direction: column;
                }

                @include col-lg(){
                    flex-direction: row;
                }

                @include col-md(){
                    flex-direction: row;
                }

                @include col-sm(){
                    flex-direction: column;
                }

                @include col(){
                    flex-direction: column;
                }
                
                .img{
                    border: solid 5px blue;
                    background-image: url("../01-img/02_cakeresume.png");
                    position: relative;

                    @include col-xl(){
                        width: 100%;
                        height: 150px;
                        
                    }

                    @include col-lg(){
                        width: 50%;
                        height: 300px;
                    }

                    @include col-md(){
                        width: 50%;
                        height: 300px;
                    }

                    @include col-sm(){
                        width: 100%;
                        height: 150px;
                        
                    }

                    @include col(){
                        width: 100%;
                        height: 150px;
                        
                    }
                    
                    .span{
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 25%;
                        background-color: orange;
                        
                        text-align: end;
                    }
                }
    
                span{

                    border: solid 5px ;
                    
                    @include col-xl(){
                        width: 100%;
                        height: 150px;
                        
                    }

                    @include col-lg(){
                        width: 50%;
                        height: 300px;
                    }

                    @include col-md(){
                        width: 50%;
                        height: 300px;
                    }

                    @include col-sm(){
                        width: 100%;
                        height: 150px;
                        
                    }

                    @include col(){
                        width: 100%;
                        height: 150px;
                        
                    }
                }
            }
        }
    }

    #HTML-CSS{
        @include col-xl(){
            display: $display-grid;
            grid-template-columns: $grid-template-columns-repeat-2;
            row-gap: $row-gap-10;
            column-gap: $column-gap-10;
        }

        @include col-lg(){
            display: $display-grid;
            grid-template-columns: $grid-template-columns-repeat-2;
            row-gap: $row-gap-10;
            column-gap: $column-gap-10;
        }

        @include col-md(){
            display: $display-grid;
            grid-template-columns: $grid-template-columns-repeat-1;
            row-gap: $row-gap-10;
            column-gap: $column-gap-10;
        }

        @include col-sm(){
            display: $display-grid;
            grid-template-columns: $grid-template-columns-repeat-1;
            row-gap: $row-gap-10;
            column-gap: $column-gap-10;
        }

        @include col(){
            display: $display-grid;
            grid-template-columns: $grid-template-columns-repeat-1;
            row-gap: $row-gap-10;
            column-gap: $column-gap-10;
        }
    }

    #test,#test2{
        display: $display-grid;
        row-gap: $row-gap-10;
        column-gap: $column-gap-10;
        padding: 0 0 50px 0;

        @include col-xl(){
            grid-template-columns: $grid-template-columns-repeat-8;
            grid-template-rows: $grid-template-rows-repeat-1;
        }

        @include col-lg(){
            grid-template-columns: $grid-template-columns-repeat-4;
            grid-template-rows: $grid-template-rows-repeat-2;
        }

        @include col-md(){
            grid-template-columns: $grid-template-columns-repeat-2;
            grid-template-rows: $grid-template-rows-repeat-4;
        }

        @include col-sm(){
            grid-template-columns: $grid-template-columns-repeat-4;
            grid-template-rows: $grid-template-rows-repeat-2;
        }

        @include col(){
            grid-template-columns: $grid-template-columns-repeat-2;
            grid-template-rows: $grid-template-rows-repeat-4;
        }

        .card1{
            border-radius: 10px;

            .breadcrumb{
                border-radius: 10px 10px 0 0;
            }

            .card2{
                display: $display-grid;
                row-gap: $row-gap-5;
                column-gap: $column-gap-5;
                grid-template-columns: $grid-template-columns-repeat-1;
                grid-template-rows: $grid-template-rows-repeat-2;
                height: 355px;
                border-radius: 0 0 10px 10px;
    
                @include col-md(){
                    grid-template-columns: $grid-template-columns-repeat-2;
                    grid-template-rows: $grid-template-rows-repeat-1;
                    height: 200px;
                }
    
                .img{
                    position: relative;
                    height: 150px;
                    
                    @include col-md(){
                        margin: auto 0;
                    }
    
                    img{
                        width: 100%;
                        height: 100%;
                        
                        @include col-md(){
                            border-radius: 0;
                        }
                    }
                    
                    .link{
                        position: absolute;
                        width: 50%;
                        background-color: orange;
                        margin: 0 0 10px 0;
                        
                        @include col-md(){
                            margin: 0 0 -10px 0;
                        }
                    }

                    .link-right{
                        right: 0;
                        bottom: 0;
                        text-align: end;
                        padding: 0 20px 0 0;
                        clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
                    }

                    .link-left{
                        left: 0;
                        bottom: 0;
                        text-align: start;
                        padding: 0 0 0 20px;
                        clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
                    }
                }
    
                .span{
                    background-color: orchid;
                    height: 200px;
                    padding: 5px;
                    border-radius: 0 0 10px 10px;
    
                    @include col-md(){
                        border-radius: 0 0 10px 0;
                    }
                }
            }
        }
    }
}