<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .section{
            width: 1000px;
            height: 900px;
            background-color: blueviolet;
            border: solid 5px black;
            display: flex;
            flex-wrap:wrap;
        }

        .section .card1{
            width: 100%;
            height: 300px;
            background-color: burlywood;
            border: solid 5px blue;
            display: flex;
            flex-wrap:wrap;
        }

        .section .card1 .pic{
            width: 70%;
            height: 100%;
            background-color: cornflowerblue;
        }

        .section .card1 .text{
            width: 70%;
            height: 100%;
            background-color: coral;
        }

    </style>
</head>
<body>
    
    <div class="section">
        <div class="card1">
            <div class="pic"></div>
            <div class="text"></div>
        </div>
    </div>
</body>
</html>