#section-2{
    height: 910px;
}

.nav-2{
    height: 150px;
    background-color: #013D64;
    display: flex;
}

.nav-2-btn{
    width: 150px;
    height: 100px;
    background-color: #597D6E;
    line-height: 100px;
    text-align:center;
    color: white;
    margin: 25px 30px 25px 0;
}

.nav-2-btn.active{
    line-height: 96px;
    background-color: #8A732F;
    border: solid 3px white;
}

.nav-2-contain{
    width: 100%;
}

.nav-2-tab{
    display: none;
}

.nav-2-tab.active{
    display: block;
}

.nav-2-card{
    width: 25%;
    height: 700px;
    float: left;
}

.nav-2-img{
    width: 100%;
    height: 30%;
    background-color: violet;
}

.nav-2-text{
    width: 100%;
    height: 70%;
    background-color: #B3E5FC;
    padding: 30px;
}

@media ( max-width:1280px) {
    #section-2{
        height: 786px;
    }

    .nav-2 {
        height: 128px;
    }

    .nav-2-btn{
        height: 85px;
        width: 128px;
        line-height: 85px;
        margin: 21.5px 30px 21.5px 0;
    }

    .nav-2-btn.active{
        line-height: 79px;
    }

    .nav-2-card{
        height: 598px;
    }
}

@media ( max-width:1140px) {
    #section-2{
        height: 706px;
    }

    .nav-2 {
        height: 114px;
    }

    .nav-2-btn{
        height: 76px;
        width: 114px;
        line-height: 76px;
        margin: 19px 30px 19px 0;
    }

    .nav-2-btn.active{
        line-height: 70px;
    }

    .nav-2-card{
        height: 532px;
    }
}

@media ( max-width:768px) {
    #section-2{
        height: 497px;
    }

    .nav-2 {
        height: 77px;
    }

    .nav-2-btn{
        height: 50px;
        width: 77px;
        line-height: 50px;
        margin: 13.5px 30px 13.5px 0;
    }

    .nav-2-btn.active{
        line-height: 44px;
    }

    .nav-2-card{
        height: 360px;
    }

    .nav-2-text{
        padding: 10px;
    }
}